
module ADDER32 ( in_c, in_a, in_b, out_s );
  input [31:0] in_a;
  input [31:0] in_b;
  output [32:0] out_s;
  input in_c;
  wire   \inst_ISA/c_specb[0] , n2, n3, n4, n5, n6, n7, n8, n9, n10, n11, n12,
         n13, n14, n15, n16, n17, n18, n19, n20, n21, n22, n23, n24, n25, n26,
         n27, n28, n29, n30, n31, n32, n33, n34, n35, n36, n37, n38, n39, n40,
         n41, n42, n43, n44, n45, n46, n47, n48, n49, n50, n51, n52, n53, n54,
         n55, n56, n57, n58, n59, n60, n61, n62, n63, n64, n65, n66, n67, n68,
         n69, n70, n71, n72, n73, n74, n75, n76, n77, n78, n79, n80, n81, n82,
         n83, n84, n85, n86, n87, n88, n89, n90, n91, n92, n93, n94, n95, n96,
         n97, n98, n99, n100, n101, n102, n103, n104, n105, n106, n107, n108,
         n109, n110, n111, n112, n113, n114, n115, n116, n117, n118, n119,
         n120, n121, n122, n123, n124, n125, n126, n127, n128, n129, n130,
         n131, n132, n133, n134, n135, n136, n137, n138, n139, n140, n141,
         n142, n143, n144, n145, n146, n147, n148, n149, n150, n151, n152,
         n153, n154, n155, n156, n157, n158, n159, n160, n161, n162, n163,
         n164, n165, n166, n167, n168, n169, n170, n171, n172, n173, n174,
         n175, n176, n177, n178, n179, n180, n181, n182;
  assign \inst_ISA/c_specb[0]  = in_c;

  INVM1N U3 ( .A(n140), .Z(n167) );
  OAI21M2N U4 ( .A1(n89), .A2(n86), .B(n87), .Z(n75) );
  NR2M2N U5 ( .A(in_a[2]), .B(in_b[2]), .Z(n169) );
  OAI21M2N U6 ( .A1(n127), .A2(n124), .B(n125), .Z(n113) );
  CKINVM1N U7 ( .A(n159), .Z(n161) );
  CKINVM1N U8 ( .A(n145), .Z(n147) );
  OAI21M1N U9 ( .A1(n175), .A2(n169), .B(n170), .Z(n130) );
  NR2M1N U10 ( .A(n169), .B(n174), .Z(n131) );
  CKINVM1N U11 ( .A(n28), .Z(n30) );
  NR2M2N U12 ( .A(in_a[3]), .B(in_b[3]), .Z(n157) );
  ND2M1N U13 ( .A(in_b[6]), .B(in_a[6]), .Z(n146) );
  CKND2M2N U14 ( .A(in_a[13]), .B(in_b[13]), .Z(n69) );
  CKND2M2N U15 ( .A(in_a[21]), .B(in_b[21]), .Z(n107) );
  XOR2M1NA U16 ( .A(n163), .B(n162), .Z(out_s[4]) );
  XOR2M1NA U17 ( .A(n149), .B(n148), .Z(out_s[6]) );
  XOR2M1NA U18 ( .A(n71), .B(n70), .Z(out_s[13]) );
  XOR2M1NA U19 ( .A(n32), .B(n31), .Z(out_s[29]) );
  XOR2M1NA U20 ( .A(n156), .B(n155), .Z(out_s[5]) );
  XOR2M1NA U21 ( .A(n25), .B(n24), .Z(out_s[30]) );
  XOR2M1NA U22 ( .A(n109), .B(n108), .Z(out_s[21]) );
  INVM1N U23 ( .A(n105), .Z(n112) );
  OAI21M2N U24 ( .A1(n10), .A2(n19), .B(n9), .Z(n18) );
  CKXOR2M1NA U25 ( .A(n47), .B(n46), .Z(out_s[26]) );
  CKXOR2M1NA U26 ( .A(n178), .B(n177), .Z(out_s[1]) );
  INVM1N U27 ( .A(n67), .Z(n74) );
  ND2M1N U28 ( .A(n147), .B(n146), .Z(n148) );
  ND2M1N U29 ( .A(n45), .B(n44), .Z(n46) );
  INVM1N U30 ( .A(n37), .Z(n47) );
  ND2M1N U31 ( .A(n34), .B(n33), .Z(n35) );
  ND2M1N U32 ( .A(n121), .B(n120), .Z(n122) );
  ND2M1N U33 ( .A(n40), .B(n39), .Z(n41) );
  ND2M1N U34 ( .A(n154), .B(n153), .Z(n155) );
  ND2M1N U35 ( .A(n30), .B(n29), .Z(n31) );
  ND2M1N U36 ( .A(n165), .B(n164), .Z(n166) );
  ND2M1N U37 ( .A(n50), .B(n49), .Z(n52) );
  ND2M1N U38 ( .A(n171), .B(n170), .Z(n172) );
  ND2M1N U39 ( .A(n21), .B(n23), .Z(n10) );
  ND2M1N U40 ( .A(n126), .B(n125), .Z(n128) );
  INVM1N U41 ( .A(n168), .Z(n178) );
  ND2M1N U42 ( .A(n151), .B(n133), .Z(n135) );
  ND2M1N U43 ( .A(n161), .B(n160), .Z(n162) );
  ND2M1N U44 ( .A(n88), .B(n87), .Z(n90) );
  ND2M1N U45 ( .A(n116), .B(n115), .Z(n117) );
  ND2M1N U46 ( .A(n181), .B(n180), .Z(n182) );
  ND2M1N U47 ( .A(n83), .B(n82), .Z(n84) );
  ND2M1N U48 ( .A(n78), .B(n77), .Z(n79) );
  AOI21M2N U49 ( .A1(n131), .A2(n168), .B(n130), .Z(n140) );
  ND2M1N U50 ( .A(n176), .B(n175), .Z(n177) );
  ND2M1N U51 ( .A(n60), .B(n59), .Z(n61) );
  ND2M1N U52 ( .A(n5), .B(n110), .Z(n111) );
  ND2M1N U53 ( .A(n5), .B(n3), .Z(n95) );
  ND2M1N U54 ( .A(n102), .B(n101), .Z(n103) );
  ND2M1N U55 ( .A(n3), .B(n107), .Z(n108) );
  INVM1N U56 ( .A(n72), .Z(n68) );
  INVM1N U57 ( .A(n110), .Z(n106) );
  ND2M1N U58 ( .A(n2), .B(n69), .Z(n70) );
  ND2M1N U59 ( .A(n64), .B(n63), .Z(n65) );
  INVM1N U60 ( .A(n157), .Z(n165) );
  ND2M1N U61 ( .A(n98), .B(n97), .Z(n99) );
  OAI21M2N U62 ( .A1(n129), .A2(n179), .B(n180), .Z(n168) );
  ND2M1N U63 ( .A(n4), .B(n2), .Z(n57) );
  OAI21M2N U64 ( .A1(n51), .A2(n48), .B(n49), .Z(n37) );
  INVM1N U65 ( .A(n152), .Z(n154) );
  ND2M1N U66 ( .A(n4), .B(n72), .Z(n73) );
  ND2M1N U67 ( .A(n16), .B(n15), .Z(n17) );
  INVM1N U68 ( .A(n26), .Z(n34) );
  ND2M1N U69 ( .A(n23), .B(n22), .Z(n24) );
  ND2M1N U70 ( .A(n137), .B(n136), .Z(n138) );
  NR2M2N U71 ( .A(in_a[1]), .B(in_b[1]), .Z(n174) );
  NR2M2N U72 ( .A(in_b[29]), .B(in_a[29]), .Z(n28) );
  ND2M1N U73 ( .A(in_b[7]), .B(in_a[7]), .Z(n136) );
  NR2M2N U74 ( .A(in_a[5]), .B(in_b[5]), .Z(n152) );
  NR2M2N U75 ( .A(in_a[4]), .B(in_b[4]), .Z(n159) );
  NR2M2N U76 ( .A(in_a[6]), .B(in_b[6]), .Z(n145) );
  NR2M2N U77 ( .A(in_b[26]), .B(in_a[26]), .Z(n43) );
  NR2M2N U78 ( .A(in_b[10]), .B(in_a[10]), .Z(n81) );
  NR2M2N U79 ( .A(in_b[18]), .B(in_a[18]), .Z(n119) );
  ND2M1N U80 ( .A(in_a[15]), .B(in_b[15]), .Z(n59) );
  ND2M1N U81 ( .A(in_a[23]), .B(in_b[23]), .Z(n97) );
  OAI21M2N U82 ( .A1(n164), .A2(n159), .B(n160), .Z(n150) );
  AOI21M2N U83 ( .A1(n7), .A2(n37), .B(n6), .Z(n19) );
  NR2M1N U84 ( .A(in_b[28]), .B(in_a[28]), .Z(n26) );
  NR2M1N U85 ( .A(n38), .B(n43), .Z(n7) );
  OAI21M1N U86 ( .A1(n44), .A2(n38), .B(n39), .Z(n6) );
  OR2M1N U87 ( .A(in_b[12]), .B(in_a[12]), .Z(n4) );
  OR2M1N U88 ( .A(in_b[13]), .B(in_a[13]), .Z(n2) );
  OR2M1N U89 ( .A(in_b[20]), .B(in_a[20]), .Z(n5) );
  OR2M1N U90 ( .A(in_b[21]), .B(in_a[21]), .Z(n3) );
  CKINVM1N U91 ( .A(\inst_ISA/c_specb[0] ), .Z(n129) );
  NR2M1N U92 ( .A(n145), .B(n152), .Z(n133) );
  NR2M1N U93 ( .A(n159), .B(n157), .Z(n151) );
  AOI21M1N U94 ( .A1(n133), .A2(n150), .B(n132), .Z(n134) );
  OAI21M1N U95 ( .A1(n153), .A2(n145), .B(n146), .Z(n132) );
  OR2M1N U96 ( .A(in_a[7]), .B(in_b[7]), .Z(n137) );
  CKINVM1N U97 ( .A(n75), .Z(n85) );
  OR2M1N U98 ( .A(in_b[14]), .B(in_a[14]), .Z(n64) );
  OAI21M2N U99 ( .A1(n57), .A2(n67), .B(n56), .Z(n66) );
  AOI21M1N U100 ( .A1(n2), .A2(n68), .B(n55), .Z(n56) );
  CKINVM1N U101 ( .A(n69), .Z(n55) );
  CKINVM1N U102 ( .A(n113), .Z(n123) );
  OR2M1N U103 ( .A(in_b[22]), .B(in_a[22]), .Z(n102) );
  OAI21M2N U104 ( .A1(n95), .A2(n105), .B(n94), .Z(n104) );
  AOI21M1N U105 ( .A1(n3), .A2(n106), .B(n93), .Z(n94) );
  CKINVM1N U106 ( .A(n107), .Z(n93) );
  OR2M1N U107 ( .A(in_b[31]), .B(in_a[31]), .Z(n16) );
  AOI21M1N U108 ( .A1(n20), .A2(n23), .B(n8), .Z(n9) );
  CKINVM1N U109 ( .A(n22), .Z(n8) );
  CKINVM1N U110 ( .A(n164), .Z(n158) );
  OAI21M1N U111 ( .A1(n152), .A2(n142), .B(n153), .Z(n143) );
  CKINVM1N U112 ( .A(n150), .Z(n142) );
  NR2M1N U113 ( .A(n152), .B(n141), .Z(n144) );
  CKINVM1N U114 ( .A(n151), .Z(n141) );
  CKINVM1N U115 ( .A(n63), .Z(n58) );
  OR2M1N U116 ( .A(in_b[15]), .B(in_a[15]), .Z(n60) );
  CKINVM1N U117 ( .A(n101), .Z(n96) );
  OR2M1N U118 ( .A(in_b[23]), .B(in_a[23]), .Z(n98) );
  CKINVM1N U119 ( .A(n33), .Z(n27) );
  OAI21M1N U120 ( .A1(n33), .A2(n28), .B(n29), .Z(n20) );
  NR2M1N U121 ( .A(n28), .B(n26), .Z(n21) );
  OR2M1N U122 ( .A(in_b[30]), .B(in_a[30]), .Z(n23) );
  CKINVM1N U123 ( .A(n179), .Z(n181) );
  CKINVM1N U124 ( .A(n174), .Z(n176) );
  XNR2M1NA U125 ( .A(n173), .B(n172), .Z(out_s[2]) );
  OAI21M1N U126 ( .A1(n174), .A2(n178), .B(n175), .Z(n173) );
  CKINVM1N U127 ( .A(n169), .Z(n171) );
  XNR2M1NA U128 ( .A(n167), .B(n166), .Z(out_s[3]) );
  XNR2M1NA U129 ( .A(n139), .B(n138), .Z(out_s[7]) );
  OAI21M1N U130 ( .A1(n135), .A2(n140), .B(n134), .Z(n139) );
  OR2M1N U131 ( .A(in_b[8]), .B(in_a[8]), .Z(n12) );
  CKINVM1N U132 ( .A(n86), .Z(n88) );
  CKXOR2M1NA U133 ( .A(n85), .B(n84), .Z(out_s[10]) );
  CKINVM1N U134 ( .A(n81), .Z(n83) );
  XNR2M1NA U135 ( .A(n80), .B(n79), .Z(out_s[11]) );
  OAI21M1N U136 ( .A1(n81), .A2(n85), .B(n82), .Z(n80) );
  CKINVM1N U137 ( .A(n76), .Z(n78) );
  XNR2M1NA U138 ( .A(n74), .B(n73), .Z(out_s[12]) );
  AOI21M1N U139 ( .A1(n74), .A2(n4), .B(n68), .Z(n71) );
  XNR2M1NA U140 ( .A(n66), .B(n65), .Z(out_s[14]) );
  OR2M1N U141 ( .A(in_b[16]), .B(in_a[16]), .Z(n13) );
  CKINVM1N U142 ( .A(n124), .Z(n126) );
  CKXOR2M1NA U143 ( .A(n123), .B(n122), .Z(out_s[18]) );
  CKINVM1N U144 ( .A(n119), .Z(n121) );
  XNR2M1NA U145 ( .A(n118), .B(n117), .Z(out_s[19]) );
  OAI21M1N U146 ( .A1(n119), .A2(n123), .B(n120), .Z(n118) );
  CKINVM1N U147 ( .A(n114), .Z(n116) );
  XNR2M1NA U148 ( .A(n112), .B(n111), .Z(out_s[20]) );
  AOI21M1N U149 ( .A1(n112), .A2(n5), .B(n106), .Z(n109) );
  XNR2M1NA U150 ( .A(n104), .B(n103), .Z(out_s[22]) );
  OR2M1N U151 ( .A(in_b[24]), .B(in_a[24]), .Z(n14) );
  CKINVM1N U152 ( .A(n48), .Z(n50) );
  CKINVM1N U153 ( .A(n43), .Z(n45) );
  XNR2M1NA U154 ( .A(n42), .B(n41), .Z(out_s[27]) );
  OAI21M1N U155 ( .A1(n43), .A2(n47), .B(n44), .Z(n42) );
  CKINVM1N U156 ( .A(n38), .Z(n40) );
  XNR2M1NA U157 ( .A(n36), .B(n35), .Z(out_s[28]) );
  XNR2M1NA U158 ( .A(n18), .B(n17), .Z(out_s[31]) );
  CKINVM1N U159 ( .A(n15), .Z(n11) );
  NR2M2N U160 ( .A(in_b[27]), .B(in_a[27]), .Z(n38) );
  ND2M2N U161 ( .A(in_a[24]), .B(in_b[24]), .Z(n51) );
  NR2M2N U162 ( .A(in_b[25]), .B(in_a[25]), .Z(n48) );
  ND2M2N U163 ( .A(in_a[25]), .B(in_b[25]), .Z(n49) );
  ND2M2N U164 ( .A(in_a[26]), .B(in_b[26]), .Z(n44) );
  ND2M2N U165 ( .A(in_a[27]), .B(in_b[27]), .Z(n39) );
  ND2M2N U166 ( .A(in_a[28]), .B(in_b[28]), .Z(n33) );
  ND2M2N U167 ( .A(in_a[29]), .B(in_b[29]), .Z(n29) );
  ND2M2N U168 ( .A(in_a[30]), .B(in_b[30]), .Z(n22) );
  ND2M2N U169 ( .A(in_a[31]), .B(in_b[31]), .Z(n15) );
  AO21M1NA U170 ( .A1(n18), .A2(n16), .B(n11), .Z(out_s[32]) );
  ND2M2N U171 ( .A(in_a[8]), .B(in_b[8]), .Z(n89) );
  AN2M1N U172 ( .A(n12), .B(n89), .Z(out_s[8]) );
  ND2M2N U173 ( .A(in_a[16]), .B(in_b[16]), .Z(n127) );
  AN2M1N U174 ( .A(n13), .B(n127), .Z(out_s[16]) );
  AN2M1N U175 ( .A(n14), .B(n51), .Z(out_s[24]) );
  INVM2N U176 ( .A(n19), .Z(n36) );
  AOI21M2N U177 ( .A1(n36), .A2(n21), .B(n20), .Z(n25) );
  AOI21M2N U178 ( .A1(n36), .A2(n34), .B(n27), .Z(n32) );
  CKXOR2M1NA U179 ( .A(n52), .B(n51), .Z(out_s[25]) );
  NR2M2N U180 ( .A(in_b[11]), .B(in_a[11]), .Z(n76) );
  NR2M2N U181 ( .A(n76), .B(n81), .Z(n54) );
  NR2M2N U182 ( .A(in_b[9]), .B(in_a[9]), .Z(n86) );
  ND2M2N U183 ( .A(in_a[9]), .B(in_b[9]), .Z(n87) );
  ND2M2N U184 ( .A(in_a[10]), .B(in_b[10]), .Z(n82) );
  ND2M2N U185 ( .A(in_a[11]), .B(in_b[11]), .Z(n77) );
  OAI21M2N U186 ( .A1(n82), .A2(n76), .B(n77), .Z(n53) );
  AOI21M4N U187 ( .A1(n54), .A2(n75), .B(n53), .Z(n67) );
  ND2M2N U188 ( .A(in_a[12]), .B(in_b[12]), .Z(n72) );
  ND2M2N U189 ( .A(in_a[14]), .B(in_b[14]), .Z(n63) );
  AOI21M2N U190 ( .A1(n66), .A2(n64), .B(n58), .Z(n62) );
  XOR2M2NA U191 ( .A(n62), .B(n61), .Z(out_s[15]) );
  CKXOR2M1NA U192 ( .A(n90), .B(n89), .Z(out_s[9]) );
  NR2M2N U193 ( .A(in_b[19]), .B(in_a[19]), .Z(n114) );
  NR2M2N U194 ( .A(n114), .B(n119), .Z(n92) );
  NR2M2N U195 ( .A(in_b[17]), .B(in_a[17]), .Z(n124) );
  ND2M2N U196 ( .A(in_a[17]), .B(in_b[17]), .Z(n125) );
  ND2M2N U197 ( .A(in_a[18]), .B(in_b[18]), .Z(n120) );
  ND2M2N U198 ( .A(in_a[19]), .B(in_b[19]), .Z(n115) );
  OAI21M2N U199 ( .A1(n120), .A2(n114), .B(n115), .Z(n91) );
  AOI21M4N U200 ( .A1(n92), .A2(n113), .B(n91), .Z(n105) );
  ND2M2N U201 ( .A(in_a[20]), .B(in_b[20]), .Z(n110) );
  ND2M2N U202 ( .A(in_a[22]), .B(in_b[22]), .Z(n101) );
  AOI21M2N U203 ( .A1(n104), .A2(n102), .B(n96), .Z(n100) );
  XOR2M2NA U204 ( .A(n100), .B(n99), .Z(out_s[23]) );
  CKXOR2M1NA U205 ( .A(n128), .B(n127), .Z(out_s[17]) );
  NR2M2N U206 ( .A(in_a[0]), .B(in_b[0]), .Z(n179) );
  ND2M2N U207 ( .A(in_b[0]), .B(in_a[0]), .Z(n180) );
  ND2M2N U208 ( .A(in_b[1]), .B(in_a[1]), .Z(n175) );
  ND2M2N U209 ( .A(in_b[2]), .B(in_a[2]), .Z(n170) );
  ND2M2N U210 ( .A(in_b[3]), .B(in_a[3]), .Z(n164) );
  ND2M2N U211 ( .A(in_b[4]), .B(in_a[4]), .Z(n160) );
  ND2M2N U212 ( .A(in_b[5]), .B(in_a[5]), .Z(n153) );
  AOI21M2N U213 ( .A1(n167), .A2(n144), .B(n143), .Z(n149) );
  AOI21M2N U214 ( .A1(n167), .A2(n151), .B(n150), .Z(n156) );
  AOI21M2N U215 ( .A1(n167), .A2(n165), .B(n158), .Z(n163) );
  XNR2M1NA U216 ( .A(n182), .B(\inst_ISA/c_specb[0] ), .Z(out_s[0]) );
endmodule

